
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nicolas Soares </title>


        
        <style>
    h5{color:black;}
     
   body{
       
       background-color: gray;
       
}
        h6{color: white;}
        
        h3{color: white;}
        
        h4{color: white;}
         
         h1{color: white;}
        
         </style>
    </head>
    <body>
    
<center>
    <h1> Cabeleleiro Styler</h1>

         <form method="post" action="pagina_de_resultados.html">
  <input type="text" name="q" value="Pesquisar...">
  <input type="submit" value="Pesquisar">
</form>
     </center>   
    
    <center>
    <h4>
        Um bom cabeleleiro é aquele que revela a beleza de qualquel um 
    </h4>
</center>
     
    
<center>
         <h6>
             Salão de cabeleireiro style O atendimento do jeito que você gosta. Quer dar um trato no visual, ou simplesmente cortar o cabelo? Então o salão cabeleireiro style está esperando por você.
             
             
             
             
             
        </h6>
        </cente>
    
    <div class="container">
        
      <div class="conteúdo">
          <h3>Pacote</h2>
          
          <div class="preço">
              <h3>R$80</h2>
    </div>
       <div class="detalhes1">
           <h5>Cabelo masculino</h4>
           <h5>barba</h4>
           <h5>sombracelha</h4>
           <h5>pezinho</h4>
           <h5>desenho</h4>
       </div>
             <a href="#">Contrate </a>
             
        
          </div>
      </div>
    </div>
    
    
     
    
    
    <div class="container">
        
      <div class="conteúdo">
          <h3>Pacote</h2>
          
          <div class="preço">
              <h3>R$140</h2>
    </div>
       <div class="detalhes1">
           <h5>Cabelo feminino</h4>
           <h5>celagem</h4>
           <h5>tinta</h4>
           <h5>progressiva</h4>
           <h5>tratamento</h4>
       </div>
             <a href="#">Contrate </a>
             
        
          </div>
      </div>
    </div>

    
    
    <div class="container">
        
      <div class="conteúdo">
          <h3>Pacote</h2>
          
          <div class="preço">
              <h3>R$25</h2>
    </div>
       <div class="detalhes1">
           <h5>Bebidas</h4>
           <h5>Coca cola</h4>
           <h5>Heineken</h4>
           <h5>Skol</h4>
           <h5>vinho branco</h4>
       </div>
             <a href="#">Contrate </a>
             
        
          </div>
      </div>
    </div>
    
    
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: helvetica;
    
}

.container{
    width: 900px;
    margin: auto;
    align-items: center;
}

.conteúdo{
    width: 30%;
    background:gold;
    border-radius: 20px;
    margin: 5px;
    float: left;
    margin-top: 8%;
    text-align: center;
}
.preço{
    width: 120px;
    height: 100px;
    margin: 5% auto 0 auto;
    text-align: center;
} 

 .detalhes1{
     margin-top: -50px;
 }
.conteúdo h1{
    font-size: 20px;
    color: white;
    line-height: 5;
    text-transform: uppercase;
    
    
}
        
.img-login{
    float: right;
}
        
        
        
        
        
        
        
        
        
    </style>
    
    
    
    <div class="container">
        
      <div class="conteúdo">
          <h3>Pacote</h2>
          
          <div class="preço">
              <h3>R$40</h2>
    </div>
       <div class="detalhes1">
           <h5>Cabelo criança</h4>
           <h5>corte</h4>
           <h5>pezinho</h4>
           <h5>desenho</h4>
           <h5>tinta</h4>
       </div>
             <a href="#">Contrate </a>
             
        
          </div>
      </div>
    </div>
    
    
    
    
    <div class="container">
        
      <div class="conteúdo">
          <h3>Pacote</h2>
          
          <div class="preço">
              <h3>R$80</h2>
    </div>
       <div class="detalhes1">
           <h5> unhas mão e pé</h4>
           <h5>tinta</h4>
           <h5>desenho</h4>
           <h5>unha em gel</h4>
           <h5>base</h4>
       </div>
             <a href="#">Contrate </a>
             
        
          </div>
      </div>
    </div>
    
    
    
    
    <div class="container">
        
      <div class="conteúdo">
          <h3>Pacote</h2>
          
          <div class="preço">
              <h3>R$180</h2>
    </div>
       <div class="detalhes1">
           <h5>maquiagem</h4>
           <h5>Natural</h4>
           <h5>Colorida</h4>
           <h5>Para festa</h4>
           <h5>Completa</h4>
       </div>
             <a href="#">Contrate </a>
             
        
          </div>
      </div>
    </div>
    
    
     <center>
     <div>
<img class="img-login" src="facebook.png"width="50px">

 <img class="img-login" src="instagram.png"width="50px>">
 
 <img class="img-login" src="whatsapp.png"width="50px">
 
<img class="img-login" src="youtube.png"width="50px">
         
         </center>
     </div>
     
         
             
               
    
     
                 

    </body>
    
    
    
</html>
